* {
    margin: 0;
    padding: 0;
    font-family: "Work Sans", sans-serif;
    box-sizing: border-box;
}

html{
    font-size:100%;
}

em {
    font-family: 'Playfair Display';
    font-style: italic;
}

/* navbar styling */

.logo {
    width: 14%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo img {
    width: 8.5em; 
}

.nav-list {
    display: flex;
    list-style: none;
    width: 85%;
}

.nav-list .nav-center {
    display: flex;
    width: 85%;
    justify-content: center;
    gap: 5rem;
    margin-top: 1rem; 
}

.btn {
    margin-top: 0.5925rem;
   
}

.nav-list a {
    text-decoration: none;
    color: black;
    font-size: 1.1875rem; 
    font-family: serif;
    font-weight: 500;
}

/* cards creation and main img 2nd part */

.row {
    display: flex;
    height: 31.25rem; 
    position: relative;
    position: absolute;
    top: 40rem;
    color: white;
}

.particular-content {
    box-shadow: rgba(0, 0, 0, 0.25) 0px 3.375rem 3.4375rem, rgba(0, 0, 0, 0.12) 0px -0.75rem 1.875rem, rgba(0, 0, 0, 0.12) 0px 0.25rem 0.375rem, rgba(0, 0, 0, 0.17) 0px 0.75rem 0.8125rem, rgba(0, 0, 0, 0.09) 0px -0.1875rem 0.3125rem; /* adjusted for rem */
    width: 25rem;
    padding: 5.9375rem; 
    margin-left: 5rem; 
}

.p1 {
    color: rgb(213, 221, 243);
    font-family: serif;
    font-size: 1.25rem; 
}

.row {
    display: flex;
    justify-content: space-around;
    margin: 1.875rem;
    gap: 1rem; 
    text-align: center;
}

.ai {
    position: relative;
    position: absolute;
    top: 38rem;
    left: 80rem;
    font-size: 1.25rem; 
    width: 2.5rem; 
    margin-left: 5.625rem; 
    border-radius: 0.9375rem; 
    cursor: pointer;
    text-decoration: none;
}

.ai1 {
    position: relative;
    position: absolute;
    top: 38rem;
    left: 82rem;
    font-size: 1.25rem; 
    width: 2.5rem; 
    border-radius: 0.9375rem; 
    cursor: pointer;
}

.main {
    position: relative;
    position: absolute;
    top: 30rem;
    width: 100vw;
    height: 100vh;
    background-image: url('./images/mainimg.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.info {
    position: absolute;
    width: 65.125rem; 
    height: 7rem;
    left: 7.8125rem; 
    top: 16.875rem; 
    font-size: 3.0625rem;
}

.bottom_info {
    position: absolute;
    left: 7.8125rem; 
    top: 21.25rem; 
    font-family: 'Geist';
    font-style: normal;
    font-weight: 400;
    font-size: 1.5rem;
    line-height: 1.875rem; 
    display: flex;
    align-items: center;
    color: #829392;
}

.bottom_info2 {
    position: absolute;
    left: 7.8125rem;
    top: 22.75rem; 
    font-family: 'Geist';
    font-style: normal;
    font-weight: 400;
    font-size: 1.5rem; 
    line-height: 1.875rem; 
    color: #829392;
}

.features {
    position: absolute;
    width: 65.125rem;
    height: 7rem;
    left: 0.375rem; 
    bottom: 0.625rem; 
    font-family: serif;
    font-size: 1.25rem;
}

.head {
    text-align: center;
    color: #3B3B3B;
    width: 50rem; 
    left: 25rem; 
    top: 98rem; 
    font-size: 3.5rem; 
    position: absolute;
    position: relative;
}

.h {
    position: absolute;
    position: relative;
    font-size: 3.5rem; 
    margin-top: 3.125rem; 
    width: 41.4375rem; 
    left: 30rem; 
    top: 99rem; 
    line-height: 5px;
}

span {
    font-family: 'Playfair Display';
    font-style: italic;

}

.defination {
    position: absolute;
    width: 37.8125rem; 
    height: 3rem;
    left: 0.125rem; 
    top: 5.625rem; 
    font-family: 'Geist';
    font-style: normal;
    font-size: 1.25rem; 
    align-items: center;
    color: #829392;
}

.card-container {
    position: absolute;
    width: 36.25rem;
    height: 37.5rem; 
    left: calc(50% - 37.5rem / 2 + 22.6875rem); 
    top: 109rem;
    background: #DAEEBD;
    border-radius: 1.25rem; 
}

.cimg {
    width: 32.5rem;
    height: 32.5rem; 
    left: 68.9375rem; 
    top: 144rem; 
    border-radius: 0.625rem 0px 1.25rem; 
    margin-left: 3.75rem; 
    margin-top: 4.9375rem; 
}

.last-content {
    position: absolute;
    height: 21.875rem; 
    width: 78.125rem; 
    left: 8.75rem; 
    gap: 0px;
    border-radius: 1.25rem;
}

.gradient{
    position: absolute;
    height: 100%;
    width: 100%;
    top: 150rem;
    left: 110px;
}
.q{
    position: absolute;
    position: relative;
    bottom: -6.875rem; 
    margin-left: 6.25rem; 
    top: 158rem;
    left: 130px;
}

.butn{
    position: absolute;
    bottom: -144rem;
    left: 130px;
    
}

.content {
    position: absolute;
    width: 100%; 
    height: 4.5rem; 
    left: 9.375rem; 
    top: 124rem;
    font-family: 'Geist';
    font-style: normal;
    font-size: 2rem; 
    align-items: center;
    color: #3B3B3B;
}

.butn {
    display: flex;
    margin-top: 8.2rem;
    margin-left: 9.75rem; 
    gap: 2.5rem; 
    border: none;
    
    color: #3B3B3B;
    font-size: 15px;
    width: auto;
}

.button {
    width:10.75rem; 
    height: 3.125rem; 
}

/* footer styling */

.footer {
    background-color: #154a44;
    padding-top: 3.125rem; 
    padding-bottom: 1.25rem; 
    position: relative;
    position: absolute;
    width: 100%;
    top: 195rem;
}

.footer-container {
    width: 100%;
    margin: auto;
}

/* Upper Footer Section */
.footer-up {
    display: flex;
    justify-content: space-between;
    padding-bottom: 1.875rem; 
    border-bottom: 1px solid #ffffff4d;
}

.footer-up-left {
    display: flex;
    flex-direction: column;
}

.footer-up-left img:first-child {
    width: 10rem;
    margin-bottom: 0.625rem; 
}

.footer-up-left p {
    font-size: 0.875rem; 
    color: white;
    margin-bottom: 0.625rem;
}

.footer-up-right {
    display: flex;
    gap: 2.5rem; 
}

.footer-up-right ul {
    list-style: none;
}

.footer-up-right ul li:first-child {
    font-size: 1rem; 
    color: white;
    margin-bottom: 0.625rem; 
    font-weight: bold;
}

.footer-up-right ul li a {
    color: white;
    text-decoration: none;
    font-size: 0.875rem; 
    transition: color 0.3s ease;
}

.footer-up-right ul li a:hover {
    color: #82e8c2;
}

.footer-social-media {
    display: flex;
    justify-content: flex-end;
    gap: 1.25rem;
    padding: 1.25rem 0; 
}

.footer-social-media img {
    width: 1.5rem; 
}


.footer-down {
    display: flex;
    justify-content: space-between;
    padding-top: 0.625rem; 
    font-size: 0.875rem; 
    color: white;
}

.footer-down-left {
    font-size: 0.875rem; 
    color: white;
}

.footer-down-right {
    display: flex;
    gap: 2.5rem;
}

.footer-down-right p a {
    color: white;
    text-decoration: none;
    font-size: 0.875rem; 
    transition: color 0.3s ease;
}

.footer-down-right p a:hover {
    color: #82e8c2;
}


@media screen and (max-width: 475px) {
    html  {
        font-size: 50%;
    }
    
    img {
        max-width: 100%;
        height: auto;
    }
    
    .gradient {
        width: 40%; 
    }
    .butn{
        position: absolute;
        left: 110px;
        font-size: 10px;
        
    }
    .q {
        position: absolute;
        position: relative;
        bottom: -6.875rem; 
        margin-left: 6.25rem; 
        top: 158rem;
        left: 130px;
        font-size: 11px;
    }
    .sentence-div{
        font-size: 50%;
    }
    
}

/* Small Devices (475px - 640px) */
@media screen and (min-width: 475px) and (max-width: 640px) {
    html {
        font-size: 60%;
    }
    
    img {
        max-width: 100%;
        height: auto;
    }

    .gradient {
        width: 45%; 
        position: relative;
    position: absolute;
    top:158rem;
    left: 69px;
    }
    .sentence-div{
        font-size: 60%;
    }
    .q{
        
    position: absolute;
    top:160rem;
    margin: 33px;   
    
    }
    .he{
        position: absolute;
    top:162rem;
    margin: 33px;
    }
    .butn{
        position: absolute;
        top:169rem;
        margin-top: 2px;
        left: 80px;
    
    }
    .head{
        position: absolute;
        top: 123rem;
        left:60px;
        font-size: 28px;
    }
    .h{
        position: absolute;
        top: 126rem;
        left:60px;
        font-size: 28px; 
    } 
    .content{
        font-size: 50%;
        padding-right: 150px;
        width: 60%;
        position: relative;
        position: absolute;
        top:135rem;
        
    }
    .defination{
        width: 65%;
        margin-top: 9px;
    }
    .card-container{
        padding: auto;
        width: 24rem;
        height: 27.5rem;
        
        position: absolute;
        top:132rem;
        
    }
    .cimg{
        width: 19rem;
        height: 23.6rem;
        display: block;
        margin: 0 auto;
        margin-top: 36px;
        margin-left: 46.8px;
    }
    .row { 
        position: relative;
        position: absolute;
        top: 35rem;
        gap: 10px;
    }
    
    .particular-content { 
        width: 20rem; 
        padding: 5.9rem; 
        margin-left: 5rem; 
        height: 38rem;
    }
}


/* Medium Devices (640px - 768px) */
@media screen and (min-width: 640px) and (max-width: 768px) {
    html {
        font-size: 70%;
    }
    .particular-content{
        width: 20rem;
        height: 20rem;
        padding: 15px;
    }

    img {
        max-width: 100%;
        height: auto;
    }

    .gradient {
        width: 50%; 
    }
    .sentence-div{
        margin-top: 70px;
        font-size: 90%;
        
    }
    .content{
        font-size: 50%;
        padding-right: 150px;
        width: 60%;
        position: relative;
        position: absolute;
        top:130rem;
        
    }
    .defination{
        width: 65%;
    }
    .card-container{
        padding: auto;
        width: 24rem;
        height: 27.5rem;
        position: relative;
        position: absolute;
        top:125rem
        
    }
    .cimg{
        width: 20rem;
        height: 24.6rem;
        display: block;
        margin: 0 auto;
        margin-top: 36px;
        margin-left: 46.8px;
    }
    .head{
        position: absolute;
        top: 112rem;
        left:110px;
    }
    .h{
        position: absolute;
        top: 116rem;
        left:126px; 
    }
    .row { 
        position: relative;
        position: absolute;
        top: 35rem;
        gap: 29px;
    }
    
    .particular-content { 
        width: 21rem; 
        padding: 6rem; 
        margin-left: 5rem; 
        height: 32rem;
    }
    
   
}



/* Large Devices (768px - 1024px) */
@media screen and (min-width: 768px) and (max-width: 1024px) {
    html,.defination {
        font-size: 80%;
    }

    img {
        max-width: 100%;
        height: auto;
    }

    .gradient{
        width: 50%;
        position: absolute;
        position: relative;
        top: 120rem; 
    }
    .content{
        font-size: 50%;
        padding-right: 150px;
        width: 60%;
        position: relative;
        position: absolute;
        top:130rem;
        
    }
    
    .defination{
        width: 58%;
        font-size: 15px;
    }
    .card-container{
        padding: auto;
        width: 25rem;
        height: 27.5rem;
        position: relative;
        position: absolute;
        top:125rem
        
    }
    .cimg{
        width: 21.3rem;
        height: 24.6rem;
        display: block;
        margin: 0 auto;
        margin-top: 36px;
        margin-left: 46.8px;
    }
    .head{
        position: absolute;
        top: 112rem;
        left:110px;
    }
    .h{
        position: absolute;
        top: 116rem;
        left:126px; 
    }

        .row {
            display: flex;
            margin: 1rem; 
            gap: 10px; 
            text-align: center;
            top: 30rem;
            position: absolute;
            position: relative;
        }
        .particular-content {
            width: 20rem; 
            padding: 3rem; 
            margin-left: 5rem;
            height: 25rem; 
        }
        .q{
        
            position: absolute;
            top:124rem;
            margin: 33px;   
            
            }
            .he{
                position: absolute;
            top:126rem;
            margin: 33px;
            }
            
            .pp{
                position: absolute;
                position: relative;
                border: none;
                color: aliceblue;
                width: auto;
                font-size: 15px;
                top: 102rem;
                margin-left: 60px;

            }
    
    
}

/* Extra Large Devices (1024px - 1280px) */
@media screen and (min-width: 1024px) and (max-width: 1224px) {
    html {
        font-size: 90%;
    }

    img {
        max-width: 100%;
        height: auto;
    }

    
    .sentence-div{
        font-size: 100%;
    }
    .content{
        font-size: 50%;
        padding-right: 150px;
        width: 60%;
        position: relative;
        position: absolute;
        top:130rem;
        
    }
    .defination{
        width: 65%;
    }
    .card-container{
        padding: auto;
        width: 29rem;
        height: 27.5rem;
        position: relative;
        position: absolute;
        top:125rem
        
    }
    .cimg{
        width: 25rem;
        height: 24.6rem;
        display: block;
        margin: 0 auto;
        margin-top: 43px;
        margin-left: 57px;
    }
    .head{
        position: absolute;
        top: 110rem;
        left:20rem;
    }
    .h{
        position: absolute;
        top: 113rem;
        left:24rem; 
    }
    .row {
        display: flex;
        margin: 1rem;
        gap: 10px;
        text-align: center;
        top: 30rem;
        position: absolute;
        position: relative;
    }
    .particular-content {
        width: 20rem; 
        padding: 3rem; 
        margin-left: 5rem;
        height: 25rem; 
    }
    .gradient{
        width: 60%;
        position: absolute;
        position: relative;
        top: 120rem;
    }
    .q{
        
        position: absolute;
        top:124rem;
        margin: 33px;   
        
        }
        .he{
            position: absolute;
        top:126rem;
        margin: 33px;
        }
        
        .pp{
            position: absolute;
            position: relative;
            border: none;
            color: aliceblue;
            width: auto;
            font-size: 15px;
            top: 102rem;
            margin-left: 60px;

        }
}

/* 2K Screens and Above (1280px and up) */
@media screen and (min-width: 1224px) and (max-width: 1536px) {
    html {
        font-size: 95%;
    }

    img {
        max-width: 100%;
        height: auto;
    }

    
    .content{
    font-size: 50%;
    padding-right: 150px;
    width: 60%;
    position: relative;
    position: absolute;
    top:134rem;   
    }
    
.defination{
    width: 65%;
    font-size: 22px;
}
.card-container{
    padding: auto;
    width: 29rem;
    height: 27.5rem;
    position: relative;
    position: absolute;
    top:125rem;
    left: 60rem;
    
}
.cimg{
    width: 25rem;
    height: 24.6rem;
    display: block;
    margin: 0 auto;
    margin-top: 44px;
    margin-left: 59.5px;
}
.head{
    position: absolute;
    top: 100rem;
    left:20rem;
}

.h{
    position: absolute;
    top: 103rem;
    left:24rem; 
}
.gradient{
    width: 75%;
    position: absolute;
    position: relative;
    top: 120rem; 
}
.q{
    margin-left: 140px;
    position: absolute;
    position: relative;
    top:104rem;
      
    
    }
    .he{
        position: absolute;
        position: relative;
        margin-left: 140px;
        top:105rem;
    
    }
    
    .pp{
        position: absolute;
        position: relative;
        border: none;
        color: aliceblue;
        width: auto;
        font-size: 15px;
        top: 98rem;
        margin-left: 180px;

    }
    .row {
        display: flex;
        gap: 10px; 
        text-align: center;
        top: 35rem;
        position: absolute;
        position: relative;
    }
    .particular-content {
        width: 20rem; 
        padding: 5rem; 
        margin-left: 5rem;
        height: 29rem; 
    }
    
}

/* For screens larger than 1536px */
@media screen and (min-width: 1536px) {
    html {
        font-size: 100%;
    }

    img {
        max-width: 100%;
        height: auto;
    }

    .gradient {
        width: 100%; 
    }
   
}







